# vachtarcik-dp-ucitelske-praxe

./: README.md  UserStories_v0.6.docx
InternshipIS/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
InternshipIS/AuthorizationService/Configuration/: JwtOptions.cs
InternshipIS/AuthorizationService/Constants/: AuthConstants.cs
InternshipIS/AuthorizationService/Controllers/: AuthController.cs
InternshipIS/AuthorizationService/Controllers/Base/: BaseController.cs
InternshipIS/AuthorizationService/Domain/CommandHandlers/: ConfirmRegistrationCommandHandler.cs  DeleteUserCommandHandler.cs  GenerateResetPasswordTokenCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdatePasswordCommandHandler.cs
InternshipIS/AuthorizationService/Domain/Commands/: ConfirmRegistrationCommand.cs  DeleteUserCommand.cs  GenerateResetPasswordTokenCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdatePasswordCommand.cs
InternshipIS/AuthorizationService/Domain/Responses/: ConfirmRegistrationResponse.cs  DeleteUserResponse.cs  GenerateResetPasswordTokenResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterUserResponse.cs  UpdatePasswordResponse.cs
InternshipIS/AuthorizationService/Middleware/: ExceptionMiddleware.cs
InternshipIS/AuthorizationService/Properties/: launchSettings.json
InternshipIS/AuthorizationService/Services/: AuthorizationService.cs  ClaimsProcessor.cs  ConfirmnTokenMemoryCache.cs  CookieProcessor.cs  IAuthorizationService.cs  IClaimsProcessor.cs  IConfirmnTokenMemoryCache.cs  ICookieProcessor.cs  IResetPasswordTokenMemoryCache.cs  ITokenMemoryCache.cs  ResetPasswordTokenMemoryCache.cs  TokenMemoryCache.cs
InternshipIS/AuthorizationService/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
InternshipIS/Core/: Core.csproj
InternshipIS/Core/Constants/: EmailConstants.cs  SystemConstants.cs
InternshipIS/Core/Database/Entity/: BaseEntity.cs  IBaseEntity.cs
InternshipIS/Core/Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
InternshipIS/Core/Database/Utils/: SqlExecuter.cs
InternshipIS/Core/Dto/: EmailDto.cs  LoginDto.cs
InternshipIS/Core/Enums/: RoleEnum.cs
InternshipIS/Core/Exceptions/: InvalidTokenException.cs  NotFoundException.cs  ProcessingException.cs  SignInException.cs
InternshipIS/Core/Helpers/: GuidHelper.cs
InternshipIS/Core/MemoryCache/: BaseMemoryCache.cs
InternshipIS/Core/Results/: FilteredCollection.cs
InternshipIS/Core/Services/: FileService.cs  IFileService.cs
InternshipIS/InternshipService/: Dockerfile  Extensions.cs  InternshipService.csproj  Program.cs  appsettings.json
InternshipIS/InternshipService/Configuration/: ClientOptions.cs  DatabaseOptions.cs  JwtOptions.cs
InternshipIS/InternshipService/Consumers/: InternshipPersonCreateConsumer.cs  InternshipPersonDeleteConsumer.cs
InternshipIS/InternshipService/Controllers/: CalendarController.cs  FileController.cs  InternshipCompanyController.cs  InternshipController.cs  PersonController.cs
InternshipIS/InternshipService/Controllers/Base/: BaseController.cs
InternshipIS/InternshipService/Database/: InternshipDbContext.cs
InternshipIS/InternshipService/Database/Entities/: BaseInternshipPersonEntity.cs  Internship.cs  InternshipCategory.cs  InternshipCompanyRelative.cs  InternshipLink.cs  InternshipStudent.cs  InternshipTask.cs  InternshipTaskFile.cs  InternshipTaskLink.cs  InternshipTaskSolution.cs  InternshipTaskSolutionFile.cs  InternshipTeacher.cs
InternshipIS/InternshipService/Database/EntityConfigurations/: IInternshipCategoryEntityConfiguration.cs  IInternshipCompanyRelativeEntityConfiguration.cs  IInternshipEntityConfiguration.cs  IInternshipLinkEntityConfiguration.cs  IInternshipStudentEntityConfiguration.cs  IInternshipTaskEntityConfiguration.cs  IInternshipTaskFileEntityConfiguration.cs  IInternshipTaskLinkEntityConfiguration.cs  IInternshipTaskSolutionEntityConfiguration.cs  IInternshipTaskSolutionFileEntityConfiguration.cs  IInternshipTeacherEntityConfiguration.cs  InternshipCategoryEntityConfiguration.cs  InternshipCompanyRelativeEntityConfiguration.cs  InternshipEntityConfiguration.cs  InternshipLinkEntityConfiguration.cs  InternshipStudentEntityConfiguration.cs  InternshipTaskEntityConfiguration.cs  InternshipTaskFileEntityConfiguration.cs  InternshipTaskLinkEntityConfiguration.cs  InternshipTaskSolutionEntityConfiguration.cs  InternshipTaskSolutionFileEntityConfiguration.cs  InternshipTeacherEntityConfiguration.cs
InternshipIS/InternshipService/Domain/: AllowedActionsDto.cs  CalendarEventDto.cs  CategoryDto.cs  CompanyRelativeDto.cs  FileDto.cs  GetCalendarResponse.cs  InternshipDto.cs  InternshipTaskDto.cs  LinkDto.cs  PersonDto.cs  RichInternshipTaskDto.cs  SolutionDto.cs  StudentDto.cs  TeacherDto.cs
InternshipIS/InternshipService/Middleware/: ExceptionMiddleware.cs
InternshipIS/InternshipService/Properties/: launchSettings.json
InternshipIS/InternshipService/Resources/: ExportTemplate.html
InternshipIS/InternshipService/Services/: ExportBuilder.cs
InternshipIS/InternshipService/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
InternshipIS/NotificationService/: Dockerfile  Dockerfile.original  Extensions.cs  NotificationService.csproj  Program.cs  appsettings.json
InternshipIS/NotificationService/Configuration/: ClientOptions.cs  EmailingOptions.cs
InternshipIS/NotificationService/Consumers/: CommonEmailConsumer.cs  ConfirmnAccountConsumer.cs  PasswordResetConsumer.cs  RegistrationConsumer.cs
InternshipIS/NotificationService/Controllers/: EmailController.cs
InternshipIS/NotificationService/Middleware/: ExceptionMiddleware.cs
InternshipIS/NotificationService/Properties/: launchSettings.json
InternshipIS/NotificationService/Service/: ISmtpService.cs  SmtpService.cs
InternshipIS/NotificationService/Swagger/: SwaggerOptions.cs
(+283 files in other folders)
